
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif; /* A nice default sans-serif font */
    }
    /* Additional global styles if needed, but prefer Tailwind classes */
    .calculator-button {
      transition: background-color 0.15s ease-in-out, transform 0.1s ease-in-out;
    }
    .calculator-button:active {
      transform: scale(0.95);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-800 flex items-center justify-center min-h-screen">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
    